
# █░█ █▀ █▀▀ █▀█   █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄█ ▄█ ██▄ █▀▄   █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# System bar
exec-once = waybar

# Wallpaper
exec-once = $HOME/.local/share/wallpapers/scripts/copy_random_wallpaper.zsh $HOME/.config/hypr/wallpaper.jpg
exec-once = swww-daemon
exec-once = swww img $HOME/.config/hypr/wallpaper.jpg

# Hyprsunset
exec-once = $HOME/.config/hypr/hyprsunset_daemon.zsh

# Japanese input
exec-once = fcitx5 -d

# Password manager
exec-once = 1password --ozone-platform=x11 --silent
