
# █░█ █▄█ █▀█ █▀█ █▀ █░█░█ █ ▀█▀ █▀▀ █░█
# █▀█ ░█░ █▀▀ █▀▄ ▄█ ▀▄▀▄▀ █  █  █▄▄ █▀█

exec-once = hyprswitch init --show-title &

$key = tab
$reverse = shift

bind = alt, $key, exec, hyprswitch gui --mod-key alt_r --key $key --close mod-key-release --reverse-key=mod=$reverse && hyprswitch dispatch
bind = alt $reverse, $key, exec, hyprswitch gui --mod-key alt_r --key $key --close mod-key-release --reverse-key=mod=$reverse && hyprswitch dispatch -r
