
## █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
## █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

$mainMod = SUPER # Sets "Windows" key as main modifier

$d=[$l|Rofi menus]
bindd = Alt, space, $d application finder, exec, pkill -x rofi || rofi -show drun

$ut=Utilities
$d=[$ut|Screen Capture]
bindd = $mainMod Shift, S, $d snip screen, exec, grimblast copy area
