
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = opacity 0.96 0.96, class:.*

windowrulev2 = opacity 1.0 override 1.0 override, title:(.*- YouTube.*)
windowrulev2 = opacity 1.0 override 1.0 override, title:(.*- Twitch.*)

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

